.root {
}

.header {
  height: 50px;
  display: flex;
  padding: 0 24px;
  background-color: #FFFFFF;
  box-shadow: 0 0 6px 0 rgba(0,0,0,.12),
    0 10px 12px 0 rgba(170,182,206,.2),
    inset 0 -1px 0 0 rgba(255,255,255,.3);
}

.logo {
  width: 34px;
  height: 34px;
  border: 1px solid rgba(84,84,84,0.1);
  margin: auto 30px auto 0;
}