.root {
  width: 100vw;
  height: 100vh;
  position: relative;
}

.loginBox {
  @media screen {
    width: 100%;
    padding: 48px 40px 36px;
    @media (min-width: 601px) {
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate3d(-50%,0,0);
      width: 450px;
      box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14),
        0 3px 1px -2px rgba(0,0,0,0.12),
        0 1px 5px 0 rgba(0,0,0,0.2);
    }
  }
}
