.root {
  width: 100%;
  height: 100%;

  ul {
    width: 100%;
    height: 100%;
    display: flex;
  }

  li {
    margin: 0px 25px 4px 0px;
    display: flex;
    align-items: center;
    list-style: none;
    cursor: pointer;
  }

  .selected {
    padding-top: 4px;
    border-bottom: 4px solid #00BBFF;
  }
}
