.loginButton {
  width: 100%;
  padding: 10px 0;
  background: #1a73e8;
  color: #fff;
  text-align: center;
  border-radius: 4px;
  cursor: pointer;
  transition: all .28s cubic-bezier(0.4,0.0,0.2,1);
  &:active {
    background: #287ae6;
    box-shadow: 0 1px 1px 0 rgba(66,133,244,0.45),
      0 1px 3px 1px rgba(66,133,244,0.3);
  }
}
